# AirLib-Apps-Interview-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/airlibs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlibs/app/: AirLibsTest.kt
app/src/main/java/com/airlibs/app/activity/: MainActivity.kt
app/src/main/java/com/airlibs/app/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/airlibs/app/common/dialogs/: ErrorDialog.kt  LoaderDialog.kt
app/src/main/java/com/airlibs/app/common/utils/: InputWrapper.kt  UiTextUtil.kt
app/src/main/java/com/airlibs/app/designSystem/: AirLibComponents.kt
app/src/main/java/com/airlibs/app/di/: AppModule.kt
app/src/main/java/com/airlibs/app/features/app/: AirLibApp.kt
app/src/main/java/com/airlibs/app/features/dashboard/: DashBoardViewModel.kt  Dashboard.kt
app/src/main/java/com/airlibs/app/features/dashboard/models/: GetMedicineUIState.kt
app/src/main/java/com/airlibs/app/features/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/airlibs/app/features/login/models/: LoginFormState.kt  LoginUIState.kt
app/src/main/java/com/airlibs/app/features/medicine/: Medicine.kt  MedicineViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/airlibs/app/: ExampleUnitTest.kt  GreetingTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/airlibs/app/: AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  PrintTestApks.kt  ProjectExt.kt
data/: build.gradle.kts
data/schemas/com.airlibs.data.sources.local.database.AirLibsDatabase/: 1.json
data/src/androidTest/java/com/airlibs/data/di/: TestAppModule.kt
data/src/androidTest/java/com/airlibs/data/room/: UserDaoTest.kt
data/src/main/java/com/airlibs/data/di/: BindingModule.kt  CoroutineScopeModule.kt  DataModules.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/airlibs/data/mappers/auth/: ToDomain.kt  ToEntity.kt
data/src/main/java/com/airlibs/data/mappers/medicine/: ToDomain.kt  ToEntity.kt
data/src/main/java/com/airlibs/data/models/entities/: MedicationEntity.kt  UserDetailsEntity.kt
data/src/main/java/com/airlibs/data/repositories/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/airlibs/data/repositories/medicines/: MedicineRepositoryImpl.kt
data/src/main/java/com/airlibs/data/sources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/airlibs/data/sources/local/daos/: BaseDao.kt
data/src/main/java/com/airlibs/data/sources/local/daos/auth/: UserDao.kt
data/src/main/java/com/airlibs/data/sources/local/daos/medications/: MedicationDao.kt
data/src/main/java/com/airlibs/data/sources/local/dataStore/: AirLibsDataStore.kt
data/src/main/java/com/airlibs/data/sources/local/database/: AirLibsDatabase.kt
data/src/main/java/com/airlibs/data/sources/local/typeConverters/: StringListTypeConverter.kt
data/src/main/java/com/airlibs/data/sources/remote/: AirLibsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/airlibs/data/utils/: ApiCallerUtils.kt  Constants.kt
data/src/main/res/values/: strings.xml
data/src/main/resources/drugsApi/: success_response.json
data/src/test/java/com/airlibs/data/: ExampleUnitTest.kt
data/src/test/java/com/airlibs/data/retrofit/: ApiServiceTest.kt
data/src/test/java/com/airlibs/data/util/: MockResponseFileReader.kt
domain/: build.gradle.kts
domain/src/main/java/com/airlibs/domain/di/: Dispatchers.kt
domain/src/main/java/com/airlibs/domain/models/data/: MedicineData.kt  UserDetails.kt
domain/src/main/java/com/airlibs/domain/models/data/utils/: UiText.kt
domain/src/main/java/com/airlibs/domain/models/dtos/common/: ErrorDto.kt
domain/src/main/java/com/airlibs/domain/models/response/common/: ErrorResponse.kt
domain/src/main/java/com/airlibs/domain/repositories/auth/: AuthRepository.kt
domain/src/main/java/com/airlibs/domain/repositories/medicine/: MedicineRepository.kt
domain/src/main/java/com/airlibs/domain/useCases/: GetMedicinesUseCase.kt  GetOneMedicineUseCase.kt  GetUserDetailsUseCase.kt  SaveUserDetailsUseCase.kt
domain/src/main/java/com/airlibs/domain/utils/: Constants.kt  DateUtils.kt  ResultWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
